# account-manager

./: .crom.toml  .gitignore  .release-manager.toml  LICENSE  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  inc.yaml  settings.gradle
.circleci/: config.yml
config/: application.yaml
database-jooq/: build.gradle
database-jooq/src/config/: library.xml
database-jooq/src/main/generated-java/io/ehdev/account/db/: AccountManager.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
database-jooq/src/main/generated-java/io/ehdev/account/db/tables/: FlywaySchemaHistoryTable.java  RuleGrantTable.java  SsUserconnectionTable.java  TargetAccessRuleTable.java  TargetTable.java  UserDetailsTable.java  UserTokensTable.java
database-jooq/src/main/generated-java/io/ehdev/account/db/tables/pojos/: FlywaySchemaHistory.java  RuleGrant.java  SsUserconnection.java  Target.java  TargetAccessRule.java  UserDetails.java  UserTokens.java
database-jooq/src/main/generated-java/io/ehdev/account/db/tables/records/: FlywaySchemaHistoryRecord.java  RuleGrantRecord.java  SsUserconnectionRecord.java  TargetAccessRuleRecord.java  TargetRecord.java  UserDetailsRecord.java  UserTokensRecord.java
database-jooq/src/main/java/io/ehdev/account/db/converter/: TimestampConverter.java
database-manager/: build.gradle
database-manager/src/integTest/kotlin/io/ehdev/account/database/impl/: AccessManagerIntegrationTest.kt  TokenManagerIntegrationTest.kt  UserManagerIntegrationTest.kt
database-manager/src/integTest/kotlin/io/ehdev/account/database/utils/: CustomAsserts.kt  DatabaseUtils.kt
database-manager/src/main/kotlin/io/ehdev/account/database/api/: AccessManager.kt  TargetManager.kt  TokenManager.kt  UserManager.kt
database-manager/src/main/kotlin/io/ehdev/account/database/exception/: UserIsNotAllowedToRegisterException.kt
database-manager/src/main/kotlin/io/ehdev/account/database/impl/: DefaultAccessManager.kt  DefaultTargetManager.kt  DefaultTokenManager.kt  DefaultUserManager.kt
database-migration/: build.gradle
database-migration/src/main/resources/db/migration/: V2018.07.16.21.39__mysqlize_database.sql  V2018.11.26.23.27__expand_field.sql
gradle/: database.gradle  dependencies.dep.kts  dependencies.toml
gradle/wrapper/: gradle-wrapper.properties
http-requests/: http-client.env.json  subject-resource.http
models/: build.gradle
models/src/main/kotlin/io/ehdev/account/: ExtensionUtils.kt  LoggerUtils.kt
models/src/main/kotlin/io/ehdev/account/model/: ApplicationScope.kt  ErrorCode.kt  Result.kt  constants.kt
models/src/main/kotlin/io/ehdev/account/model/resource/: AccessRuleContainer.kt  AccessRuleModel.kt  RoleId.kt  TargetModel.kt  UserId.kt
models/src/main/kotlin/io/ehdev/account/model/user/: AccountManagerUser.kt  AccountPrincipal.kt  UserWithToken.kt
models/src/main/kotlin/io/ehdev/account/shared/: DefaultEmailRegistrationFilter.kt  EmailRegistrationFilter.kt
models/src/test/kotlin/io/ehdev/account/shared/: DefaultEmailRegistrationFilterTest.kt
webapp/: build.gradle
webapp/src/main/kotlin/io/ehdev/account/web/: AccountApplication.kt  ContainerConfiguration.kt
webapp/src/main/kotlin/io/ehdev/account/web/auth/jwt/: DefaultJwtManager.kt  JwtManager.kt  JwtTokenAuthentication.kt
webapp/src/main/kotlin/io/ehdev/account/web/configuration/: ApplicationRoutesConfiguration.kt  DatabaseConfiguration.kt  EndpointConfigs.kt  ManagerConfiguration.kt  MetricsConfiguration.kt  WebFilterConfiguration.kt  extension.kt
webapp/src/main/kotlin/io/ehdev/account/web/configuration/internal/: JooqMetricsCollector.kt
webapp/src/main/kotlin/io/ehdev/account/web/configuration/model/: AuthenticationModel.kt  AuthorizationModel.kt
webapp/src/main/kotlin/io/ehdev/account/web/endpoints/: RootEndpoint.kt
webapp/src/main/kotlin/io/ehdev/account/web/endpoints/api/: AuthorizationEndpoints.kt  CheckEndpoint.kt  LogoutEndpoint.kt  OAuthEndpoints.kt  PermissionEndpoints.kt  UserEndpoint.kt
webapp/src/main/kotlin/io/ehdev/account/web/endpoints/api/internal/: AbstractOauthHelper.kt  DefaultEndpointHelper.kt  EndpointHelper.kt  Extensions.kt  GithubOAuthHelper.kt  GoogleOAuthHelper.kt  OAuthBackendHelper.kt  OAuthUserDetails.kt  OneLoginOAuthHelper.kt
webapp/src/main/kotlin/io/ehdev/account/web/endpoints/api/model/: NewPermission.kt  NewRoleResource.kt  NewSubjectResource.kt  PermissionResultContainer.kt  RoleModel.kt  SubjectResourceModel.kt  UserDescription.kt
webapp/src/main/kotlin/io/ehdev/account/web/filters/: AdminTokenGenerator.kt  HeaderAdminFilter.kt  HeaderConst.kt  JwtUserAuthFilter.kt  NoopFilter.kt  SessionFilter.kt
webapp/src/main/resources/: log4j2-debug.xml  log4j2.xml
webapp/src/main/resources/templates/: error.ftl  logged-in-index.ftl  not-logged-in-index.ftl
webapp/src/test/kotlin/io/ehdev/account/web/endpoints/api/: CheckEndpointTest.kt
