plugins {
    id 'java'
    id 'io.ehdev.gradle.development'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile project(":database-jooq")
    compile project(":models")
    compile deps.libraries.kotlin
    compile deps.libraries.logging
    compile deps.libraries.database
    compile deps.libraries.commonsLang
    compile deps.libraries.spring

    testCompile deps.libraries.testingLibraries
}

integTest.dependsOn ':database-migration:flywayMigrate'

task prepareConfig(type: Copy) {
    from "$rootDir/test-config"
    into sourceSets.integTest.output.resourcesDir
    outputs.upToDateWhen { false }
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            'URL' : database.url,
            'USER_NAME'  : database.user,
            'PASSWORD': database.password,
            'DB'   : database.name
    ])
}

tasks.integTestClasses.dependsOn(prepareConfig)


kapt {
    generateStubs = true
}