plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id "com.github.johnrengelman.shadow" version "2.0.4"
    id 'com.google.cloud.tools.jib' version '0.9.10'
}

dependencies {
    compile deps.libraries.kotlin
    compile deps.libraries.jackson

    compile deps.libraries.logging

    compile deps.libraries.spring

    compile deps.libraries.common

    compile deps.libraries.database

    compile deps.libraries.oauth

    compile deps.libraries.freemarker

    annotationProcessor deps.libraries.springAnnotation

    compile deps.libraries.jwt

    compile deps.libraries.commonsLang

    compile project(":models")
    compile project(":database-manager")
    compile project(":database-migration")
}

configurations.compile {
    exclude group: 'ch.qos.logback'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

mainClassName = 'io.ehdev.account.web.AccountApplication'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    append 'META-INF/spring.factories'
}

jib.to.image = 'gcr.io/account-manager-216313/account-manager-app'
